spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=springuser
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
liquibase.change-log=classpath:db/liquibase-changelog.xml
liquibase.enabled=true